version: '0.1.{build}'

before_build:
  - nuget restore


branches:
  only:
    - master

build:
  verbosity: minimal
  parallel: true

artifacts:
  - path: FuzzyLogic\bin\Debug\*.dll
    name: myapp
    type: zip
